# MonitoringService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aspects/: AuditableAspect.java  LoggableAspect.java
src/main/java/by/matvey/lshkn/: DatabaseCreator.java  Main.java
src/main/java/by/matvey/lshkn/annotation/: Auditable.java  Loggable.java
src/main/java/by/matvey/lshkn/dto/: MeasurementDto.java  MeterDto.java  MeterTypeDto.java  UserDto.java
src/main/java/by/matvey/lshkn/entity/: Measurement.java  Meter.java  MeterType.java  Role.java  User.java
src/main/java/by/matvey/lshkn/in/application/: Application.java
src/main/java/by/matvey/lshkn/in/servlet/: AuditServlet.java  MeasurementServlet.java  MeterTypeServlet.java  UserServlet.java
src/main/java/by/matvey/lshkn/mapper/: MeasurementMapper.java  MeterMapper.java  MeterTypeMapper.java  UserMapper.java
src/main/java/by/matvey/lshkn/repository/: Repository.java
src/main/java/by/matvey/lshkn/repository/impl/: MeasurementRepository.java  MeterRepository.java  MeterTypeRepository.java  UserRepository.java
src/main/java/by/matvey/lshkn/service/: MeasurementService.java  MeterService.java  MeterTypeService.java  UserService.java
src/main/java/by/matvey/lshkn/servlet/: AuditServlet.java  MeasurementServlet.java  MeterTypeServlet.java  UserServlet.java
src/main/java/by/matvey/lshkn/util/: AuditUtil.java  ConnectionManager.java  LoggerUtil.java  PropertiesUtil.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-schemas.xml  002-create-tables.xml  003-insert-data.xml  004-drop-all.xml  changelog.xml
src/test/java/by/matvey/lshkn/in/application/: ApplicationTest.java
src/test/java/by/matvey/lshkn/in/servlet/: AuditServletTest.java  MeasurementServletTest.java  MeterTypeServletTest.java  UserServletTest.java
src/test/java/by/matvey/lshkn/repository/impl/: MeasurementRepositoryTest.java  MeterRepositoryTest.java  MeterTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/matvey/lshkn/service/: MeasurementServiceTest.java  MeterServiceTest.java  MeterTypeServiceTest.java  UserServiceTest.java
src/test/java/by/matvey/lshkn/servlet/: AuditServletTest.java  MeasurementServletTest.java  MeterTypeServletTest.java  UserServletTest.java
src/test/java/by/matvey/lshkn/util/: AuditUtilTest.java  LoggerUtilTest.java  ValidatorTest.java
